{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
with QA_Tags as (\
select\
\
A.Id as QuestionId,\
A.Title as QuestionTitle,\
A.Body as QuestionBody,\
\
B.Id as AnswerId,\
B.OwnerUserId,\
B.Body as AnswerBody,\
\
C.DisplayName,\
dense_rank() over (order by C.Reputation desc) as rnk,\
\
D.TagId,\
E.TagName\
\
from\
--Extract Answers from Posts Table\
(select * from Posts where PostTypeId = 2)  as B\
--Extract Questions from Posts Table\
left join (select * from Posts where PostTypeId = 1)  as A\
on  A.Id = B.ParentId\
left join Users as C\
on B.OwnerUserId = C.Id\
left join PostTags as D\
on A.Id = D.PostId\
left join (select top 100 * from Tags where TagName is not NULL order by Count desc) as E\
on D.TagId = E.Id)\
\
select\
rnk,\
DisplayName, \
TagName,\
count(distinct QuestionId) as N\
from QA_tags\
where rnk<=250\
group by rnk, DisplayName, TagName\
order by rnk\
\
}