~%2FDesktop%2Fdpananos.github.io%2F_quarto.yml="D6E744A6"
~%2FDesktop%2Fdpananos.github.io%2Fabout.qmd="D82C417E"
~%2FDesktop%2Fdpananos.github.io%2Fconsulting%2Findex.qmd="9C13459D"
~%2FDesktop%2Fdpananos.github.io%2Fdocs%2Fposts%2F2022-07-20-pooling-experiments%2Findex.html="3FB65B64"
~%2FDesktop%2Fdpananos.github.io%2Findex.qmd="EA9CC13A"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2017-12-29-coins%2Findex.qmd="EEE20394"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-06-gsd%2Findex.qmd="205988CC"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-06-interim%2Findex.qmd="2CF60A35"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Findex.qmd="51FC4425"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Findex.qmd.R="49E6E600"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Fmdoel.stan="B01DA2E2"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Fmodel.stan="0BE5C9F3"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-25-gsd-part-2%2Findex.qmd="042C4EE7"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-31-gsd-pt-2%2Findex.qmd="5A75DE2C"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-08-16-pca%2Findex.qmd="751C01B2"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-08-27-phd%2Findex.qmd="3A4EC7D4"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-10-10-bayesian-ab%2Findex.qmd="1DFAC722"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-10-10-factorial%2Findex.qmd="2277AF82"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-10-30-pred-models%2Findex.qmd="08AE544F"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-10-30-pred-models%2Freferences.bib="0DA85AF2"
~%2FDesktop%2Fdpananos.github.io%2Fstyles.css="C5F4033B"
~%2FDocuments%2Fanalysis%2F2022-07-14-explore-meta%2Freader.Rmd="008157B1"
~%2FGitRepos%2Fdata-scratch%2Fdemetripananos%2Fexplore-forecasting-activations%2Fmodel%2Fmeta_model.stan="D271FFCA"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-02-08-bayes-decisions%2Findex.qms.qmd="0F4A4C72"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-02-11-iv-risk-ratio%2FUntitled.qmd="31AF05BD"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-07-06-gsd%2Findex.qmd="1CEA335C"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Findex.qmd="96D43036"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-07-31-gsd-pt-2%2Findex.qmd="3DC46DB4"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-08-16-pca%2Findex.qmd="034C6325"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-11-16-bootstrapping-in-sql%2Findex.qmd="F99D8F4B"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-11-25-taylor-series%2Findex.qmd="E48F295A"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-12-06-journeyman%2Findex.qmd="FD043C13"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2022-12-06-phd%2Findex.qmd="257A132D"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2023-01-20-marginal-effects%2Findex.qmd="9D00D25A"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2023-02-01-km-in-sql%2Findex.qmd="138346BD"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2023-02-08-bayes-decisions%2Findex.qmd="F4227ADB"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2023-02-11-iv-risk-ratio%2Findex.qmd="499C3241"
~%2FGitRepos%2Fdpananos.github.io%2Fposts%2F2023-02-15-one-sided%2Findex.qmd="C8313982"
~%2Fgitrepos%2Fdpananos.github.io%2Fposts%2F2023-03-31-optimal-mde%2Findex.qmd="9FD0B80B"
