~%2FDesktop%2Fdpananos.github.io%2Fdocs%2Fposts%2F2022-07-20-pooling-experiments%2Findex.html="3FB65B64"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2017-12-29-coins%2Findex.qmd="EEE20394"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-06-gsd%2Findex.qmd="205988CC"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-06-interim%2Findex.qmd="2CF60A35"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Findex.qmd="51FC4425"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Findex.qmd.R="49E6E600"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Fmdoel.stan="B01DA2E2"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-20-pooling-experiments%2Fmodel.stan="0BE5C9F3"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-25-gsd-part-2%2Findex.qmd="042C4EE7"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-07-31-gsd-pt-2%2Findex.qmd="5A75DE2C"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-08-16-pca%2Findex.qmd="751C01B2"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-08-27-phd%2Findex.qmd="3A4EC7D4"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-10-30-pred-models%2Findex.qmd="08AE544F"
~%2FDesktop%2Fdpananos.github.io%2Fposts%2F2022-10-30-pred-models%2Freferences.bib="0DA85AF2"
~%2FDocuments%2Fanalysis%2F2022-07-14-explore-meta%2Freader.Rmd="008157B1"
~%2FGitRepos%2Fdata-scratch%2Fdemetripananos%2Fexplore-forecasting-activations%2Fmodel%2Fmeta_model.stan="D271FFCA"
