{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: You Just Said Something Wrong About Logistic Regression\n",
        "date: \"2024-02-06\"\n",
        "code-fold: true\n",
        "echo: true\n",
        "fig-cap-location: top\n",
        "categories: []\n",
        "number-sections: true\n",
        "draft: false\n",
        "---\n",
        "\n",
        "\n",
        "Congratulations, you just said something wrong about logistic regression.  That's OK, logistic regression is hard and we all have to learn/re-learn some things from time to time.\n",
        "\n",
        "This is a living blog post intended to address some common misconceptions or flat out wrong statements I've seen people make about logistic regression.\n",
        "\n",
        "##  The Coefficients of Logistic Regression are Interpreted as \"You're X Times More Likely to See Y Given Factor Z\".  \n",
        "\n",
        "Wrong!  The (exponentiated) coefficients of logistic regression are interpreted as \"the odds you see Y given Factor Z are X times larger\".\n",
        "\n",
        "Phrases like \"X times _more likely_\" allude to the the probability of the event.  If the probability of getting some event is 10%, and the probability of getting some other event is 20%, then you are 2 times more likely to get the latter event than the former.  \n",
        "\n",
        "This kind of comparison between two probabilities is called \"the relative risk\" (or risk ratio, or lift, it really depends on where you work).  The coefficients of a logistic regression are _not_ risk ratios, nor are they log risk ratios; they are log odds ratios.\n",
        "\n",
        "Now, it is actually fine to make this mistake under a few conditions.  Namely, when a) the odds ratio is sufficiently small, and/or b) the baseline risk is sufficiently small.  You can see this on the plot below which plots the odds ratios and corresponds risk ratios for various baseline risks.  On the whole though, you shouldn't interpret any output from logistic regression as a risk ratio unless you explicitly go out of our way to estimate that quantity.\n"
      ],
      "id": "c0689c3b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: How the relative risk and odds ratio differ for various baseline risks.  For each basline risk, we can compute the associated probabiltity given the relative risk.  Given that probability, we can also compute the odds ratio. \n",
        " \n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.cm as cm\n",
        "from mpl_toolkits.axes_grid1.inset_locator import inset_axes\n",
        "\n",
        "p1 = np.array([0.01, 0.05, 0.1, 0.15, 0.20])\n",
        "\n",
        "rr = np.linspace(1, 4.9, 500)\n",
        "\n",
        "fig, ax = plt.subplots(dpi=240)\n",
        "ax.set_aspect('equal')\n",
        "ax.set_xlim(1, 5)\n",
        "ax.set_ylim(1, 5)\n",
        "\n",
        "# Set light gray background\n",
        "ax.set_facecolor('#f0f0f0')\n",
        "\n",
        "# Set white grid lines\n",
        "ax.grid(color='white', linestyle='-', linewidth=0.5)\n",
        "\n",
        "ax.plot([0, 5], [0, 5], 'k--')\n",
        "\n",
        "cmap = cm.get_cmap('magma')\n",
        "colors = cmap(np.linspace(0, 1, len(p1)))\n",
        "\n",
        "for i, p in enumerate(p1):\n",
        "    p2 = rr * p\n",
        "    odr = p2 * (1 - p) / ((1 - p2) * p)\n",
        "    ax.plot(rr, odr, label=f\"{p:.2f}\", color=colors[i])\n",
        "\n",
        "# Move legend outside the plot axis to the right\n",
        "ax.legend(title=\"Baseline risk\", loc='center left', bbox_to_anchor=(1, 0.5))\n",
        "\n",
        "# Set y ticks to [1, 2, 3, 4, 5]\n",
        "ax.set_yticks([1, 2, 3, 4, 5])\n",
        "ax.set_xticks([1, 2, 3, 4, 5])\n",
        "ax.set_xlabel('Relative Risk')\n",
        "ax.set_ylabel('Odds Ratio')\n",
        "\n",
        "# Add zoom inset region axis on the bottom center\n",
        "axins = ax.inset_axes(\n",
        "    [0.6, 0.1, 0.47*0.75, 0.47*0.75],  # Adjusted position\n",
        "    xlim=(1, 1.5), ylim=(1, 1.5), xticks=[1, 1.25, 1.5], yticks=[1, 1.25, 1.5])\n",
        "    \n",
        "axins.plot([0, 5], [0, 5], 'k--')\n",
        "axins.set_facecolor('#f0f0f0')\n",
        "axins.grid(color='white', linestyle='-', linewidth=0.5)\n",
        "\n",
        "for i, p in enumerate(p1):\n",
        "    p2 = rr * p\n",
        "    odr = p2 * (1 - p) / ((1 - p2) * p)\n",
        "    axins.plot(rr, odr, label=f\"{p:.2f}\", color=colors[i])\n",
        "\n",
        "# Use ax.indicate_inset_zoom to draw a rectangle around the zoomed-in region\n",
        "ax.indicate_inset_zoom(axins, edgecolor=\"black\")\n",
        "\n",
        "plt.show()"
      ],
      "id": "026f6656",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}