{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Coins and Factors\"\n",
        "date: \"2017-12-29\"\n",
        "image: coins.png\n",
        "categories: [Python, Riddler]\n",
        "---\n",
        "\n",
        "I love Fivethirtyeight's Riddler column.  Usually, I can solve the problem with computation, but on some rare occasions I can do some interesting math to get the solution without having to code.  [Here](https://fivethirtyeight.com/features/can-you-survive-this-deadly-board-game/) is the first puzzle I ever solved.  It is a simple puzzle, yet it has an elegant computational and analytic solution.  Let's take a look.\n",
        "\n",
        "The puzzle says:\n",
        "\n",
        ">You place 100 coins heads up in a row and number them by position, with the coin all the way on the left No. 1 and the one on the rightmost edge No. 100. Next, for every number N, from 1 to 100, you flip over every coin whose position is a multiple of N. For example, first you'll flip over all the coins, because every number is a multiple of 1. Then you'll flip over all the even-numbered coins, because they're multiples of 2. Then you flip coins No. 3, 6, 9, 12  , And so on.   \n",
        ">\n",
        ">What do the coins look like when you're done? Specifically, which coins are heads down?\n",
        "\n",
        "\n",
        "## Computing the Solution\n",
        "\n",
        "This is really easy to program.  Here is a little python script to compute the solution:"
      ],
      "id": "d59d8fe0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from itertools import product\n",
        "\n",
        "\n",
        "# Array of 100 True.  True is Heads up\n",
        "Ncoins = 100\n",
        "coins = np.ones(Ncoins,dtype = bool)\n",
        "index = np.arange(1,Ncoins+1)\n",
        "\n",
        "#Go through the coins\n",
        "for N in range(1,Ncoins+1):\n",
        "    \n",
        "    coins[index%N==0] = ~coins[index%N==0]  #Flip the coin.  \n"
      ],
      "id": "b37e5f3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Shown below is the solution.  In dark blue are the coins face down (I've arranged them in a 10 by 10 grid and annotated them with their position for clarity).  When we take a look at the `coins` variable, we see that those coins in positions which are perfect squares pop out. That is an interesting result, but what is more interesting is reasoning out the solution without doing any computation at all!\n"
      ],
      "id": "bca1200f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-dpi": 240
      },
      "source": [
        "#| label: fig-grid\n",
        "#| echo: false\n",
        "#| fig-cap: Coins after flipping.  Dark squares are face down coins.\n",
        "fig, ax = plt.subplots(dpi=240, figsize = (4, 4))\n",
        "\n",
        "coin_grid = coins.reshape(10, 10)\n",
        "\n",
        "# Major ticks\n",
        "ax.set_xticks(np.arange(0, 10, 1))\n",
        "ax.set_yticks(np.arange(0, 10, 1))\n",
        "\n",
        "# Labels for major ticks\n",
        "ax.set_xticklabels([])\n",
        "ax.set_yticklabels([])\n",
        "\n",
        "# Minor ticks\n",
        "ax.set_xticks(np.arange(-.5, 10, 1), minor=True)\n",
        "ax.set_yticks(np.arange(-.5, 10, 1), minor=True)\n",
        "\n",
        "ax.tick_params(length=0)\n",
        "ax.grid(which='minor', color='k', linestyle='-', linewidth=1)\n",
        "\n",
        "ax.imshow(coin_grid, cmap='YlGnBu_r', origin='upper')\n",
        "\n",
        "\n",
        "positions = range(10)\n",
        "pos = product(positions, positions)\n",
        "num = range(1, Ncoins+1)\n",
        "\n",
        "for i, (n, (y, x)) in enumerate(zip(num, pos)):\n",
        "    ax.annotate(\n",
        "        text=f'{n}',\n",
        "        xy = (x, y),\n",
        "        ha='center',\n",
        "        va='center',\n",
        "        color='k' if coins[i] else 'white'\n",
        "    )\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.savefig('coins.png')"
      ],
      "id": "fig-grid",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Reasoning Out the Solution.\n",
        "\n",
        "First, let's think why a coin would end up face down.  If all coins start heads up, then it would take an odd number of flips for the coin to end up face down.  Since coins are only flipped when we pass a factor of a coin's position, then those coins in positions with an odd number of factors will be heads down at the end.\n",
        "\n",
        "So 9 would end up heads down because it has factors 1 (flip face down), 3 (flip face up), and 9 (flip face down), while 6 would be heads up because it has factors 1, 2, 3, and 6.\n",
        "\n",
        "So which numbers have an odd number of factors?  Here is where we get to do some interesting math.  The Fundamental Theorem of Arithmetic says that every integer $N>1$ is either prime or can be uniquely factored as a product of primes\n",
        "\n",
        " $$N = \\prod_{j} p_j^{a_j} \\>.$$ \n",
        "\n",
        "If $N$ can be factored like this, that means it has \n",
        "\n",
        "$$\\prod_{j} (a_j +1)$$\n",
        "\n",
        "unique factors. \n",
        "\n",
        "It is straight forward to argue that a composite odd number must be the product of odd numbers, so we know that the $a_j+1$ must be odd $\\forall j$, and so that means the $a_j$ are even and can be written as $a_j = 2n_j$.  Thus, our factorization becomes\n",
        "\n",
        "$$N = \\prod_j p_j^{2n_j} = \\prod_j (p_j^{n_j})^2 = \\left(\\prod_j p_j^{n_j} \\right)^2 \\>,$$\n",
        "\n",
        "which means that if $N$ has an odd number of factors, it must be a perfect square!  All done.\n",
        "\n",
        "I love trying to solve the Riddler's puzzle without coding.  It makes me draw upon knowledge I haven't used in a while, and may force me to learn something new."
      ],
      "id": "09ff7c98"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}